<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="./assets/images/favicon/favicon-apple.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./assets/scss/main.css" />

    <title>Mac - Apple</title>
  </head>
  <!--?---------------------------- Vüsal Rzalı ----------------------------- -->
  <body>
    <!--*----------------------------------------------------------------------- -->
    <!--*                             START HEADER                               -->
    <!--*----------------------------------------------------------------------- -->
    <header class="header">
      <span class="outClickOverlay"></span>
      <div class="container">
        <nav class="navBar">
          <ul class="navList">
            <li class="mobileMenuIcon">
              <i class="fa-solid fa-bars"></i>
            </li>
            <li class="navItem logoItem">
              <a href="./index.html">
                <i class="fa-brands fa-apple logo"></i>
              </a>
            </li>
            <li class="navItem">
              <a href="./store.html">Store</a>
            </li>
            <li class="navItem">
              <a href="./mac.html">Mac</a>
            </li>
            <li class="navItem">
              <a href="./ipad.html">iPad</a>
            </li>
            <li class="navItem">
              <a href="./iphone.html">iPhone</a>
            </li>
            <li class="navItem">
              <a href="./watch.html">Watch</a>
            </li>
            <li class="navItem">
              <a href="./airpods.html">AirPods</a>
            </li>
            <li class="navItem">
              <a href="./tv-home.html">TV & Home</a>
            </li>
            <li class="navItem">
              <a href="./only-on-apple.html">Only of Apple</a>
            </li>
            <li class="navItem">
              <a href="./accessories.html">Accessories</a>
            </li>
            <li class="navItem">
              <a href="./support.html">Support</a>
            </li>
            <li class="navItem search">
              <a href="#">
                <i class="fa-solid fa-magnifying-glass"></i>
              </a>
            </li>
            <li class="navItem cart">
              <a href="#">
                <i class="fa-solid fa-bag-shopping"></i>
              </a>
              <div class="cartBox">
                <span class="triangle"></span>
                <div class="cartBoxContent">
                  <p class="cartTitle">Your Bag is empty.</p>
                  <nav class="cartNav">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fa-solid fa-bag-shopping"></i> Bag
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-regular fa-bookmark"></i> Saved Items</a
                        >
                      </li>
                      <li>
                        <a href="#"><i class="fa-solid fa-box"></i> Orders</a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-solid fa-gear"></i> Account</a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-solid fa-circle-user"></i> Sign in</a
                        >
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Start Mobile Menu -->
      <ul class="mobileMenu">
        <li class="menuItem"></li>
      </ul>
      <!-- End Mobile Menu -->
    </header>
    <!--*----------------------------------------------------------------------- -->
    <!--*                              END HEADER                                -->
    <!--*----------------------------------------------------------------------- -->
    <!-- chapternav start -->
    <nav class="chapternav">
      <ul class="chapternav-items">
        <li class="chapter-item">
          <a href="#">
            <figure>
              <img
                src="./assets/images/macbookair_light__f0o95rwae8ae_large.svg"
                alt="MacBook Air"
              />
            </figure>
            <div class="chapternav-content">
              <span class="chapternav-label">MacBook Air</span>
              <span class="chapternav-new">New</span>
            </div>
          </a>
        </li>
        <li class="chapter-item">
          <a href="#">
            <figure>
              <img
                src="./assets/images/macbook_pro_light__e791sjqzt32a_large.svg"
                alt="MacBook Pro"
              />
            </figure>
            <div class="chapternav-content">
              <span class="chapternav-label">MacBook Pro</span>
              <span class="chapternav-new">New</span>
            </div>
          </a>
        </li>
        <li class="chapter-item">
          <a href="#">
            <figure>
              <img
                src="./assets/images/imac_24_light__colyztscbeeu_large.svg"
                alt="iMac 24"
              />
            </figure>
            <div class="chapternav-content">
              <span class="chapternav-label">iMac 24"</span>
            </div>
          </a>
        </li>
        <li class="chapter-item">
          <a href="#">
            <figure>
              <img
                src="./assets/images/mac_mini_light__frtahmzmd4mm_large.svg"
                alt="MAc mini"
              />
            </figure>
            <div class="chapternav-content">
              <span class="chapternav-label">Mac mini</span>
            </div>
          </a>
        </li>
        <li class="chapter-item">
          <a href="#">
            <figure>
              <img
                src="./assets/images/mac_studio_light__ea3pb1auizu6_large.svg"
                alt="Mac Studio"
              />
            </figure>
            <div class="chapternav-content">
              <span class="chapternav-label">MAc Studio</span>
            </div>
          </a>
        </li>
        <li class="chapter-item">
          <a href="#">
            <figure>
              <img
                src="./assets/images/mac_pro_light__cj4dvg7thx5y_large.svg"
                alt="Mac Pro"
              />
            </figure>
            <div class="chapternav-content">
              <span class="chapternav-label">Mac Pro</span>
            </div>
          </a>
        </li>
        <li class="chapter-item">
          <a href="#">
            <figure>
              <img
                src="./assets/images/mac_compare_light__emml1umdv9m6_large.svg"
                alt="Compare"
              />
            </figure>
            <div class="chapternav-content">
              <span class="chapternav-label">Compare</span>
            </div>
          </a>
        </li>
        <li class="chapter-item">
          <a href="#">
            <figure>
              <img
                src="./assets/images/displays_light__ewxqx5obdxci_large.svg"
                alt="Displays"
              />
            </figure>
            <div class="chapternav-content">
              <span class="chapternav-label">Displays</span>
            </div>
          </a>
        </li>
        <li class="chapter-item">
          <a href="#">
            <figure>
              <img
                src="./assets/images/mac_accessories_light__cuds10wyptyu_large.svg"
                alt="accessories"
              />
            </figure>
            <div class="chapternav-content">
              <span class="chapternav-label">Accessories</span>
            </div>
          </a>
        </li>
        <li class="chapter-item">
          <a href="#">
            <figure>
              <img
                src="./assets/images/mac_os_light__d0zczt34scq6_large.svg"
                alt="Ventura"
              />
            </figure>
            <div class="chapternav-content">
              <span class="chapternav-label">Ventura</span>
            </div>
          </a>
        </li>
        <li class="chapter-item">
          <a href="#">
            <figure>
              <img
                src="./assets/images/mac_shop_light__layuggud1xe2_large.svg"
                alt="Shop Mac"
              />
            </figure>
            <div class="chapternav-content">
              <span class="chapternav-label">Shop Mac</span>
            </div>
          </a>
        </li>
      </ul>
    </nav>
    <!-- chapternav END -->
    <!-- Main Start  -->
    <main>
      <!-- Ribbon Start  -->
      <section class="ribbon">
        <p>
          Get your holiday gifts on time. <a href="#"> See when to order ></a>
        </p>
      </section>
      <!-- Ribbon END  -->
      <!-- Macbook AIR Section Start -->
      <section class="macbookAirSection">
        <div class="container">
          <div class="macbook-air">
            <span>New</span>
            <h2>MacBook Air</h2>
            <h3>Don’t take it lightly.</h3>
            <h5>From $1199</h5>
            <div class="macbook-air-content-row">
              <button>Buy</button>
              <a href="#">Learn more ></a>
            </div>
            <div class="section-content"></div>
          </div>
        </div>
      </section>
      <!-- Macbook Air Section END -->
      <!-- Macbook PRO Section Start -->
      <div class="macbookProSection">
        <div class="container">
          <div class="macbook-pro">
            <div class="macbook-pro-content">
              <span>New</span>
              <h2>MacBook Pro 13”</h2>
              <h3>Pro anywhere.</h3>
              <h5>From $1299</h5>
              <div class="macbook-pro-content-row">
                <button>Buy</button>
                <a href="#">Learn more ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Macbook PRO Section END -->
    <!-- Compare Promo START  -->
    <section class="compare-gallery-section">
      <div class="compare-promo-section">
        <h2>Which Mac is right for you?</h2>
        <div class="compare-table">
          <div class="compare-table-items">
            <div class="compare-table-item">
              <div class="device-content">
                <img
                  src="./assets/images/compare_mba__fchj615oz0yi_large.png"
                  alt="compare_mba"
                />
                <img
                  src="./assets/images/compare_swatches_three_colors__bagzlsvl2ehu_large.png"
                  alt="compare colors"
                />
                <h3>MacBook Air</h3>
                <span class="chip-model">M1 chip</span>
                <span class="price">From $999</span>
                <button>Buy</button>
                <a href="#">Learn more ></a>
              </div>
              <div class="display-cell">
                <h4>13.3"</h4>
                <p>Retina display1</p>
              </div>
              <div class="chip-cell">
                <img
                  src="./assets/images/compare_icon_m1__dsskrswqk7wy_large.png"
                  alt="compare m1 chip"
                />
                <p>Apple M1 chip</p>
              </div>
              <div class="cpu-cell">
                <h4>8-core</h4>
                <p>CPU</p>
              </div>
              <div class="gpu-cell">
                <h4>7-core</h4>
                <p>GPU</p>
              </div>
              <div class="memory-cell">
                <img
                  src="./assets/images/compare_icon_unified_memory__emykppauav2a_large.png"
                  alt="unified-memory"
                />
                <p>Up to 16GB unified memory</p>
              </div>
              <div class="storage-cell">
                <h4>2TB</h4>
                <p>Maximum configurable storage2</p>
              </div>
              <div class="battery-cell">
                <img
                  src="./assets/images/compare_icon_battery__fk0ughiyc3am_large.png"
                  alt=""
                />
                <p>Up to 18 hours battery life3</p>
              </div>
              <div class="camera-cell">
                <img
                  src="./assets/images/compare_icon_camera__dlxow9r3leie_large.png"
                  alt="compare-camera"
                />
                <p>720p FaceTime HD camera</p>
              </div>
              <div class="audio-cell">
                <img
                  src="./assets/images/compare_icon_mic__bkm7awuvc5qu_large.png"
                  alt=""
                />
                <p>Three‑mic array Stereo speakers</p>
              </div>
              <div class="weight-cell">
                <h4>2.8 lb.</h4>
                <p>Weight</p>
              </div>
              <div class="keyboard-cell">
                <img
                  src="./assets/images/compare_icon_touchid__fanxgkqe1xei_large.png"
                  alt=""
                />
                <p>Touch ID</p>
              </div>
            </div>
            <div class="compare-table-item">
              <div class="device-content">
                <img
                  src="./assets/images/compare_mbam2__bdesjk99hf4i_large.png"
                  alt="compare_mba"
                />
                <img
                  src="./assets/images/compare_swatches_four_colors__f837h0qw6oyi_large.png"
                  alt="compare colors"
                />
                <span class="new">New</span>
                <h3>MacBook Air</h3>
                <span class="chip-model">M2 chip</span>
                <span class="price">From $1199</span>
                <button>Buy</button>
                <a href="#">Learn more ></a>
              </div>
              <div class="display-cell">
                <h4 class="inc">13.6"</h4>
                <p>Liquid Retina display1</p>
              </div>
              <div class="chip-cell">
                <img
                  src="./assets/images/compare_icon_m2__c5vv0ufcdyc2_large.png"
                  alt="compare m2 chip"
                />
                <p>Apple M2 chip</p>
              </div>
              <div class="cpu-cell">
                <h4>8-core</h4>
                <p>CPU</p>
              </div>
              <div class="gpu-cell">
                <p>Up to</p>
                <h4>10-core</h4>
                <p>GPU</p>
              </div>
              <div class="memory-cell">
                <img
                  src="./assets/images/compare_icon_unified_memory__emykppauav2a_large.png"
                  alt="unified-memory"
                />
                <p>Up to 24GB unified memory</p>
              </div>
              <div class="storage-cell">
                <h4>2TB</h4>
                <p>Maximum configurable storage2</p>
              </div>
              <div class="battery-cell">
                <img
                  src="./assets/images/compare_icon_battery__fk0ughiyc3am_large.png"
                  alt=""
                />
                <p>Up to 18 hours battery life3</p>
              </div>
              <div class="camera-cell">
                <img
                  src="./assets/images/compare_icon_camera__dlxow9r3leie_large.png"
                  alt="compare-camera"
                />
                <p>1080p FaceTime HD camera</p>
              </div>
              <div class="audio-cell">
                <img
                  src="./assets/images/compare_icon_mic__bkm7awuvc5qu_large.png"
                  alt=""
                />
                <p>
                  Three‑mic array Four-speaker sound system with Spatial Audio
                </p>
              </div>
              <div class="weight-cell">
                <h4>2.7 lb.</h4>
                <p>Weight</p>
              </div>
              <div class="keyboard-cell">
                <img
                  src="./assets/images/compare_icon_touchid__fanxgkqe1xei_large.png"
                  alt=""
                />
                <p>Touch ID</p>
              </div>
            </div>
            <div class="compare-table-item">
              <div class="device-content">
                <img
                  src="./assets/images/compare_mbp13__euj5z15300om_large.png"
                  alt="compare_mba"
                />
                <img
                  src="./assets/images/compare_swatches_two_colors__dfe181bip0ya_large.png"
                  alt="compare colors"
                />
                <span class="new">New</span>
                <h3>MacBook Pro 13”</h3>
                <span class="chip-model"> &nbsp; </span>
                <span class="price">From $1299</span>
                <button>Buy</button>
                <a href="#">Learn more ></a>
              </div>
              <div class="display-cell">
                <h4>13.3"</h4>
                <p>Retina display1</p>
              </div>
              <div class="chip-cell">
                <img
                  src="./assets/images/compare_icon_m2__c5vv0ufcdyc2_large.png"
                  alt="compare m2 chip"
                />
                <p>Apple M2 chip</p>
              </div>
              <div class="cpu-cell">
                <h4>8-core</h4>
                <p>CPU</p>
              </div>
              <div class="gpu-cell">
                <h4>7-core</h4>
                <p>GPU</p>
              </div>
              <div class="memory-cell">
                <img
                  src="./assets/images/compare_icon_unified_memory__emykppauav2a_large.png"
                  alt="unified-memory"
                />
                <p>Up to 16GB unified memory</p>
              </div>
              <div class="storage-cell">
                <h4>2TB</h4>
                <p>Maximum configurable storage2</p>
              </div>
              <div class="battery-cell">
                <img
                  src="./assets/images/compare_icon_battery__fk0ughiyc3am_large.png"
                  alt=""
                />
                <p>Up to 20 hours battery life5</p>
              </div>
              <div class="camera-cell">
                <img
                  src="./assets/images/compare_icon_camera__dlxow9r3leie_large.png"
                  alt="compare-camera"
                />
                <p>720p FaceTime HD camera</p>
              </div>
              <div class="audio-cell">
                <img
                  src="./assets/images/compare_icon_mic__bkm7awuvc5qu_large.png"
                  alt=""
                />
                <p>
                  Studio-quality three‑mic array Stereo speakers with Spatial
                  Audio
                </p>
              </div>
              <div class="weight-cell">
                <h4>3.0 lb.</h4>
                <p>Weight</p>
              </div>
              <div class="keyboard-cell">
                <img
                  src="./assets/images/compare_icon_touch_id_touch_bar__e6rwp5pfboae_large.png"
                  alt=""
                />
                <p>Touch ID</p>
              </div>
            </div>
            <div class="compare-table-item">
              <div class="device-content">
                <img
                  src="./assets/images/compare_mbp14_and_16__f2dhysusb5im_large.png"
                  alt="compare_mba"
                />
                <img
                  src="./assets/images/compare_swatches_two_colors__dfe181bip0ya_large.png"
                  alt="compare colors"
                />
                <h3>MacBook Pro 14” and 16”</h3>

                <span class="price">From $1999</span>
                <button>Buy</button>
                <a href="#">Learn more ></a>
              </div>
              <div class="display-cell">
                <h4>14.2” or 16.2”</h4>
                <p>Liquid Retina XDR display1</p>
              </div>
              <div class="chip-cell">
                <img
                  src="./assets/images/compare_icon_m1_pro_max__d1toavnfl1m6_large.png"
                  alt="compare m1 chip"
                />
                <p>Apple M1 Pro chip or Apple M1 Max chip</p>
              </div>
              <div class="chip-cell">
                <p>Up to</p>
                <h4>32-core</h4>
                <p>CPU</p>
              </div>
              <div class="gpu-cell">
                <h4>7-core</h4>
                <p>GPU</p>
              </div>
              <div class="memory-cell">
                <img
                  src="./assets/images/compare_icon_unified_memory__emykppauav2a_large.png"
                  alt="unified-memory"
                />
                <p>Up to 64GB unified memory</p>
              </div>
              <div class="storage-cell">
                <h4>8TB</h4>
                <p>Maximum configurable storage2</p>
              </div>
              <div class="baterry-cell">
                <img
                  src="./assets/images/compare_icon_battery__fk0ughiyc3am_large.png"
                  alt=""
                />
                <p>Up to 21 hours battery life3</p>
              </div>
              <div class="camera-cell">
                <img
                  src="./assets/images/compare_icon_camera__dlxow9r3leie_large.png"
                  alt="compare-camera"
                />
                <p>1080p FaceTime HD camera</p>
              </div>
              <div class="audio-cell">
                <img
                  src="./assets/images/compare_icon_mic__bkm7awuvc5qu_large.png"
                  alt=""
                />
                <p>
                  Studio-quality three‑mic array Six-speaker sound system with
                  Spatial Audio
                </p>
              </div>
              <div class="weight-cell">
                <h4>3.5 lb. or 4.7 lb.</h4>
                <p>Weight</p>
              </div>
              <div class="keyboard-cel">
                <img
                  src="./assets/images/compare_icon_touchid__fanxgkqe1xei_large.png"
                  alt=""
                />
                <p>Touch ID</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="link-wrapper">
        <a href="#">Compare all Mac models ></a>
        <a href="#">Shop Mac > </a>
      </div>
    </section>
    <!-- Compare Promo END  -->
    <!-- Holiday Section Start -->
    <section class="holiday-section">
      <div class="holiday-contents">
        <div class="holiday-content">
          <figure>
            <img
              src="./assets/images/hol_logo_familypage_banner__bb5gnoqw7u0y_large.png"
              alt=""
            />
          </figure>
          <h3>It’s wow or never.</h3>
          <p>Discover last‑minute gifts that will make a lasting impression.</p>
          <a href="#">Shop the Holiday Gift Guide > </a>
        </div>
        <div class="holiday-figure">
          <figure>
            <img
              src="./assets/images/hol_mac_familypage_banner__e3vyqut6qbyq_large.png"
              alt=""
            />
          </figure>
        </div>
      </div>
    </section>
    <!-- Holiday Section END  -->
    <!-- Retail Section Start  -->
    <section class="retail-section">
      <div class="retail-contents">
        <div class="retail-content">
          <h2>Behind the Mac</h2>
          <h3>Hear the Force.</h3>
          <p>
            Learn how the pros at Skywalker Sound push the limits of sonic
            storytelling.
          </p>
          <a href="#"
            >Watch the film <i class="fa-regular fa-circle-play"></i
          ></a>
        </div>
      </div>
    </section>
    <!-- Retail Section END  -->
    <!-- Promo Section Start  -->
    <section class="promo-section">
      <div class="promo-contents">
        <div class="promo-content">
          <h2>Save 5% on Mac with a new Apple Card.</h2>
          <p>Shop in stores or online now through December 25.</p>
          <p>Only at Apple. Exclusions and terms apply.◊◊</p>
          <div><a href="#">Learn More > </a> <a href="#">Apply now ></a></div>
        </div>
      </div>
    </section>
    <!-- Promo Section END  -->
    <!-- Main END  -->
    <!--*----------------------------------------------------------------------- -->
    <!--*                             START FOOTER                               -->
    <!--*----------------------------------------------------------------------- -->
    <footer class="footer"></footer>
    <!--*----------------------------------------------------------------------- -->
    <!--*                              END FOOTER                                -->
    <!--*----------------------------------------------------------------------- -->

    <!--*------------------------- FONTAWESOME SCRIPT -------------------------- -->
    <script
      src="https://kit.fontawesome.com/66f8655eb0.js"
      crossorigin="anonymous"
    ></script>
    <!--*------------------------- FONTAWESOME SCRIPT -------------------------- -->
    <!--!------------------------------- OWN JS -------------------------------- -->
    <script src="./assets/js/app.js"></script>
    <!--!------------------------------- OWN JS -------------------------------- -->
  </body>
</html>
